check process web_fetch_server with pidfile /apps/deployer/apmlive/shared/pids/web_fetch.pid
   group deployer
   start program = "/sbin/service web_fetch_server start"
   stop  program = "/sbin/service web_fetch_server stop"
